<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .full {
            border: 1px solid white;
            background-color: rgb(40, 127, 240);
        }
        .full:hover{
            color: brown;
        }
        .logo {
            text-align: center;
            padding: 15px;
            color: white;
            font-size: 25px;
        }
        .head {
            display: flex;
            justify-content: end;
            padding: 10px;
        }
        .full:hover{
            background-color: rgb(232, 19, 23);
        }
        a{
            text-decoration: none;
            padding: 20px 8px;
            color: white;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 2px;
            height: 600px;
            justify-content: center;
            align-items: center;
        }
        .review{
            height: 400px;
            width: 80%;
            padding: 0px;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="full">
        <div class="logo"><h2>Krishna Cycles</h2></div>
        <div class="head">
            <a href="#"></a>
            <a href="#">Services</a>
            <a href="#">Accessories</a>
            <a href="#">Delivery</a>
            <a href="#">Contact Us</a>
            <a href="feedback.html">Feedback</a>
        </div>
    </div>
    <div class="container">
        <input type="text" placeholder="Write Something Here" class="review">
        <input type="submit">

    </div>
</body>
</html>