<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            background-color: rgb(40, 127, 240);
            text-align: center;
            padding: 15px;
            color: white;
            font-size: 25px;
        }
        .head {
            display: flex;
            background-color: rgb(40, 127, 240);
            justify-content: end;
            padding: 10px;
        }
        .head a {
            text-decoration: none;
            padding: 20px 8px;
            color: white;
        }
        .head a:hover {
            background-color: rgb(234, 155, 227);
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .cycle {
            margin: 10px;
            border: 1px solid rgb(244, 246, 240);
            width: 80%;
            max-width: 800px;
            margin: 10px;
            padding: 20px;
            display: flex;
            align-items: center;
            
        }
        .cycle:hover {
            box-shadow: 4px 0px 8px 10px rgba(176, 172, 172,0.2);
        }
        .cycle img {
            width: 35%;
            margin-right: 40px;
        }
        .last {
            background-color:rgb(40, 127, 240);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0px;
            color: white;
        }
        .heading {
            font-weight: bolder;
        }
        .buttons {
            margin-bottom: 0%;
            margin-top: auto;
            display: flex;
            gap: 4px;
            padding: 10px;
            flex-wrap: wrap;
            margin-left: 90%;
            width: 70px;
            height: 30px;
        }
        button {
            background-color: rgb(40, 127, 240);
            border-radius: 5px;
            color: white;
        }
        .buttons :hover{
            box-shadow: 2px 2px 2px rgb(40, 127, 240);
            background-color: rgb(166, 81, 187);
        }
    </style>
</head>
<body>
    <div class="logo"><h2>Krishna Cycles</h2></div>
    <div class="head">
        <a href="#">Services</a>
        <a href="#">Accessories</a>
        <a href="#">Delivery</a>
        <a href="#">Contact Us</a>
        <a href="feedback.html">Feedback</a>
    </div>
    <div class="content">
        <div class="cycle">
            <img src="cycle1.jpeg.webp" alt="Cycle">
            <div class="details">
                <div class="heading">LEADER Beast 26T with Front Suspension and Disc Brake</div>
                <div>Age Group: 13+ Years</div>
                <div>Ideal For: Men & Women</div>
                <div>Gear: Single Speed| Gear Type: Non Geared</div>
                <div class="buttons">
                    <button>Rent Now!</button>
                    <button>More Info</button>
                </div>
            </div>
        </div>
        <div class="cycle">
            <img src="cycle2.jpeg.webp" alt="Cycle">
            <div class="details">
                <div class="heading">EAST COAST Premium City cycle 26t with Inbuilt Carrier</div>
                <div>Age Group: 13+ Years</div>
                <div>Ideal For: Men & Women</div>
                <div>Gear: Single Speed| Gear Type: Non Geared</div>
                <div class="buttons">
                    <button>Rent Now!</button>
                    <button>More Info</button>
                </div>
            </div>
        </div>
        <div class="cycle">
            <img src="cycle3.jpeg.webp" alt="Cycle">
            <div class="details">
                <div class="heading">LEADER Spyder Cycle with clear and Complete Accessories</div>
                <div>Age Group: 8+ Years</div>
                <div>Ideal For: Boy and Girl</div>
                <div>Gear: Single Speed| Gear Type: Non Geared</div>
                <div class="buttons">
                    <button>Rent Now!</button>
                    <button>More Info</button>
                </div>
            </div>
        </div>
        <div class="cycle">
            <img src="cycle4.jpeg.webp" alt="Cycle">
            <div class="details">
                <div class="heading">Urban Terrain Galaxy High Performance Mountain Cycles</div>
                <div>Age Group: 10+ Years</div>
                <div>Ideal For: Men & Women</div>
                <div>Gear: Single Speed| Gear Type: Non Geared</div>
                <div class="buttons">
                    <button>Rent Now!</button>
                    <button>More Info</button>
                </div>
            </div>
        </div>
        <div class="cycle">
            <img src="cycle5.jpeg.webp" alt="Cycle">
            <div class="details">
                <div class="heading">EAST COAST Premium City cycle 26t with Inbuilt Carrier</div>
                <div>Age Group: 13+ Years</div>
                <div>Ideal For: Men & Women</div>
                <div>Gear: Single Speed| Gear Type: Non Geared</div>
                <div class="buttons">
                    <button>Rent Now!</button>
                    <button>More Info</button>
                </div>
            </div>
        </div>
        <div class="cycle">
            <img src="cycle6.jpeg.webp" alt="Cycle">
            <div class="details">
                <div class="heading">Habrok Pro High Performance premium Mountain Cycles </div>
                <div>Age Group: 18+ Years</div>
                <div>Ideal For: Men</div>
                <div>Gear: Multiple Speed| Gear Type: Geared</div>
                <div class="buttons">
                    <button>Rent Now!</button>
                    <button>More Info</button>
                </div>
            </div>
        </div>
        <div class="cycle">
            <img src="cycle7.jpeg.webp" alt="Cycle">
            <div class="details">
                <div class="heading">Forst Ever plus ever High Performance premium city Cycle</div>
                <div>Age Group: 10+ Years</div>
                <div>Ideal For: Men & Women</div>
                <div>Gear: Single Speed| Gear Type: Non Geared</div>
                <div class="buttons">
                    <button>Rent Now!</button>
                    <button>More Info</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <footer class="last">
        <h2>Contact Us</h2>
        <p>Phone: +91 7857864904</p>
        <p>Address: Hospital Road 'Siwan'</p>
    </footer>
</body>
</html>
